﻿<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path />
      <name>Edit.ascx</name>
    </file>
    <file>
      <path />
      <name>License.txt</name>
    </file>
    <file>
      <path />
      <name>module.css</name>
    </file>
    <file>
      <path />
      <name>ReleaseNotes.txt</name>
    </file>
    <file>
      <path />
      <name>Settings.ascx</name>
    </file>
    <file>
      <path />
      <name>View.ascx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Edit.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Settings.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>View.ascx.resx</name>
    </file>
    <file>
      <path>content/shared/js/</path>
      <name>jszip.js</name>
    </file>
    <file>
      <path>content/shared/js/</path>
      <name>pako.min.js</name>
    </file>
    <file>
      <path>Documentation/</path>
      <name>Documentation.css</name>
    </file>
    <file>
      <path>Documentation/</path>
      <name>Documentation.html</name>
    </file>
    <file>
      <path>Images/</path>
      <name>Coe_Blue.gif</name>
    </file>
    <file>
      <path>js/</path>
      <name>jszip.min.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>kendo.all.min.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>kendo.core.min.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>moment.js</name>
    </file>
    <file>
      <path>styles/</path>
      <name>kendo.common.min.css</name>
    </file>
    <file>
      <path>styles/</path>
      <name>kendo.default.min.css</name>
    </file>
    <file>
      <path>styles/fonts/DejaVu/</path>
      <name>DejaVuSans-Bold.ttf</name>
    </file>
    <file>
      <path>styles/fonts/DejaVu/</path>
      <name>DejaVuSans-BoldOblique.ttf</name>
    </file>
    <file>
      <path>styles/fonts/DejaVu/</path>
      <name>DejaVuSans-ExtraLight.ttf</name>
    </file>
    <file>
      <path>styles/fonts/DejaVu/</path>
      <name>DejaVuSans-Oblique.ttf</name>
    </file>
    <file>
      <path>styles/fonts/DejaVu/</path>
      <name>DejaVuSans.ttf</name>
    </file>
    <file>
      <path>styles/fonts/DejaVu/</path>
      <name>DejaVuSansMono-Bold.ttf</name>
    </file>
    <file>
      <path>styles/fonts/DejaVu/</path>
      <name>DejaVuSansMono-BoldOblique.ttf</name>
    </file>
    <file>
      <path>styles/fonts/DejaVu/</path>
      <name>DejaVuSansMono-Oblique.ttf</name>
    </file>
    <file>
      <path>styles/fonts/DejaVu/</path>
      <name>DejaVuSansMono.ttf</name>
    </file>
    <file>
      <path>styles/fonts/DejaVu/</path>
      <name>DejaVuSerif-Bold.ttf</name>
    </file>
    <file>
      <path>styles/fonts/DejaVu/</path>
      <name>DejaVuSerif-BoldItalic.ttf</name>
    </file>
    <file>
      <path>styles/fonts/DejaVu/</path>
      <name>DejaVuSerif-Italic.ttf</name>
    </file>
    <file>
      <path>styles/fonts/DejaVu/</path>
      <name>DejaVuSerif.ttf</name>
    </file>
    <file>
      <path>styles/fonts/DejaVu/</path>
      <name>LICENSE.txt</name>
    </file>
  </files>
</dotnetnuke>